<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player_jump.cs">
    <Files>
      <File FileName="Assets\scripts\player_jump.cs" Line="103" Column="94" />
      <File FileName="Assets\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\player_along_z.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project p\Assets\obstacle_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Move_along_z.cs" Line="12" Column="36" />
      <File FileName="c:\Users\Prince 5497\Documents\CameraTest\Assets\scripts\CenterOnScreen.cs" Line="1" Column="1" />
      <File FileName="..\Technex_Game\Assets\Scripts\ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project p\Assets\Collision.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project p\Assets\Scripts\player_jump.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_jump.cs" Line="116" Column="1" />
      <File FileName="Assets\Move_along_z2.cs" Line="6" Column="33" />
      <File FileName="Assets\scripts\CollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\player_collision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\obstacle_script.cs" Line="1" Column="1" />
      <File FileName="..\Technex_Game\Assets\FollowPlayr.cs" Line="135" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="player_jump.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>